name: "📷 Screenshot Tests"

on:
  workflow_call:
    inputs:

      base_ref:
        description: "The base branch to compare against."
        type: string
        required: true
        default: "main"

      head_ref:
        description: "The head branch to verify against base."
        type: string
        required: true
        default: "main"

jobs:

  record:
    name: "📸 Record"
    uses: ./.github/workflows/CI-screenshot-record.yml
    with:
      ref: ${{ inputs.base_ref }}
    permissions:
      contents: read
      statuses: write
      checks: write

  verify:
    name: "🧪 Verify"
    uses: ./.github/workflows/CI-screenshot-verify.yml
    with:
      ref: ${{ inputs.head_ref }}
    needs:
      - record
    permissions:
      contents: read
      statuses: write
      checks: write
